{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Getting Started with Python: A Beginner's Guide\"\n",
        "author: \"Yahya Izadi\"\n",
        "date: \"2025-11-18\"\n",
        "categories: [python, programming, tutorial]\n",
        "image: \"python-logo.jpg\"\n",
        "format:\n",
        "  quarto-purple-fox-html: default\n",
        "---\n",
        "\n",
        "## Introduction\n",
        "\n",
        "Python is one of the most popular programming languages in the world, known for its simplicity and versatility. Whether you're interested in web development, data science, or automation, Python is an excellent choice to start your programming journey.\n",
        "\n",
        "## Why Python?\n",
        "\n",
        "Python offers several advantages for beginners:\n",
        "\n",
        "- **Easy to Learn**: Clean and readable syntax\n",
        "- **Versatile**: Used in web development, data science, AI, and more\n",
        "- **Large Community**: Extensive libraries and support\n",
        "- **High Demand**: Popular in the job market\n",
        "\n",
        "## Basic Python Syntax\n",
        "\n",
        "Let's explore some fundamental Python concepts.\n",
        "\n",
        "### Variables and Data Types"
      ],
      "id": "0a051c7b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Variables in Python\n",
        "name = \"Alice\"\n",
        "age = 25\n",
        "height = 5.6\n",
        "is_student = True\n",
        "\n",
        "print(f\"Name: {name}, Age: {age}\")"
      ],
      "id": "d95c600b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Lists and Loops"
      ],
      "id": "ef614b71"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Working with lists\n",
        "fruits = [\"apple\", \"banana\", \"orange\", \"grape\"]\n",
        "\n",
        "for fruit in fruits:\n",
        "    print(f\"I like {fruit}s\")"
      ],
      "id": "c4183adb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Functions"
      ],
      "id": "c126cecd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Defining a simple function\n",
        "def greet(name):\n",
        "    return f\"Hello, {name}! Welcome to Python programming.\"\n",
        "\n",
        "# Calling the function\n",
        "message = greet(\"Sarah\")\n",
        "print(message)"
      ],
      "id": "b4611778",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Practical Example: Data Analysis\n",
        "\n",
        "Let's see how Python can be used for basic data analysis:"
      ],
      "id": "20d67e10"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Simple data analysis\n",
        "numbers = [12, 45, 23, 67, 34, 89, 15]\n",
        "\n",
        "average = sum(numbers) / len(numbers)\n",
        "maximum = max(numbers)\n",
        "minimum = min(numbers)\n",
        "\n",
        "print(f\"Average: {average:.2f}\")\n",
        "print(f\"Maximum: {maximum}\")\n",
        "print(f\"Minimum: {minimum}\")"
      ],
      "id": "3d6b76ae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Conclusion\n",
        "\n",
        "Python's simplicity and power make it an ideal language for beginners and experienced developers alike. This is just the beginning – there's so much more to explore!\n",
        "\n",
        "> [!tip] Next Steps\n",
        "> Try modifying the code examples above and experiment with your own variations. The best way to learn Python is by writing code!\n",
        "\n",
        "> [!note] Resources\n",
        "> Check out [Python.org](https://python.org) for official documentation and tutorials."
      ],
      "id": "23c39637"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}